<form data-persist="garlic" data-validate="parsley" accept-charset="UTF-8" class="clearfix">
    <div class="field-title">
        <img class="pull-left" src="/assets/html_app/shopelia-user.png">
            <h5 class="pull-left">MÉTHODE DE PAIEMENT</h5>
        </div>
        <div class="control-group">
            <div class="controls">
                <input rel="popover"  tracker-name="Card Number" class="cardLogo input-block-level" type="text" maxlength="19" data-storage="false"  data-minlengthcard="16" data-validation-minlengthcard="16" data-trigger="keyup change focusout" data-required="true" data-luhn="true" class="" placeholder= "N° de carte bancaire" name="number">
                </div>
            </div>
            <div class="controls controls-row">
                <div class="control-group">
                    <div class="controls">
                        <input rel="popover" tracker-name= "Expiry Date" class="span4" maxlength="5" type="text" data-storage="false" data-required="true" data-expirationdate="true" data-trigger="keyup" placeholder= "MM/YY" name="exp_date">
                        </div>
                    </div>
                    <div class="control-group pull-right">
                        <div class="controls">
                            <input rel="popover" tracker-name= "CVV"  class="span12"type="text" data-storage="false" data-trigger="change focusout" maxlength="3" data-required="true" data-minlength="3" data-type="number" placeholder="Code de sécurité" name="cvv">
                            </div>
                        </div>
                    </div>
    <button id="btn-register-payment" class="custom-btn btn-block">PAYER MA COMMANDE</button>
</form>


