<div class="field-title">
   <img class="pull-left" src="/assets/html_app/shopelia-user.png">
   <h5 class="pull-left">MÉTHODE DE PAIEMENT</h5>
</div>
<div class="control-group">
    <div class="controls">
        <input rel="popover"  class="input-block-level" type="text" maxlength="19" data-required="true" data-trigger="change focusout" data-luhn="true" class="" placeholder= "N° de carte bancaire" name="number">
    </div>
</div>
<div class="control-group pull-left">
    <div class="controls">
            <input rel="popover" class="input-block-level" maxlength="5" type="text" data-required="true" data-trigger="keyup" placeholder= "MM/YY" name="exp_date">
    </div>
</div>
<div class="control-group pull-right">
    <div class="controls">
        <input rel="popover" class="input-block-level"type="text" maxlength="3" placeholder="Code CV" name="cvv">
    </div>
</div>
<button id="btn-register-payment" class="custom-btn btn-block">POURSUIVRE MA COMMANDE</button>
