        <div class="control-group">
            <div class="controls">
                <input rel="popover" type="text" maxlength="19" class="" placeholder= "N° de carte bancaire" name="number">
            </div>
        </div>
        <div class="control-group">
            <div class="controls">
                <input rel="popover" class="input-small" maxlength="2" type="text" placeholder= "MM" name="exp_month">
                <span> / </span>
                <input rel="popover" class="input-small" maxlength="2" type="text"  placeholder= "YY" name="exp_year">
            </div>
        </div>
        <div class="control-group">
            <div class="controls">
                <input rel="popover" type="text" maxlength="3" placeholder="Code CV" name="cvv">
            </div>
        </div>
