// fonts
@font-fallback: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@font-thin: "HelveticaNeue-Thin", "Helvetica Neue Thin", @font-fallback;
@font-light: "HelveticaNeue-Light", "Helvetica Neue Light", @font-fallback;
@font-regular: "HelveticaNeue-Regular", "Helvetica Neue Regular", @font-fallback;
@font-medium: "HelveticaNeue-Medium", "Helvetica Neue Medium", @font-fallback;
@font-bold: "HelveticaNeue-Bold", "Helvetica Neue Bold", @font-fallback;

// colors
@color-background: #f9f9f9;
@color-separator: #dadada;
@color-light-separator: #eae8e8;
@color-red: #ff0000;
@color-blue: #0000ff;
@color-yellow: #ffff00;
@color-white: #ffffff;
@color-black: #000000;
@color-light-grey: #cccccc;
@color-dark-grey: #666666;
@color-very-dark-grey: #333333;
@color-pink: #df1860;
@color-light-blue: #23b7e8;

// metrics
@metric-default-padding: 60px;
@metric-content-padding: 40px;
@metric-mobile-padding: 30px;
@metric-section-padding: 20px;