<div class="span4 offset4">
    <a href="https://shopelia.com"><img alt="Logo_shopelia" src="/assets/logo_shopelia.png"></a>
</div>

    <form accept-charset="UTF-8" class="clearfix">


        <div class="control-group">
            <div class="controls">
                <input rel="popover" type="text" class="" placeholder= "Email" name="email">
            </div>
        </div>
        <div class="control-group">
            <div class="controls">
                <input rel="popover" type="text" placeholder= "Phone" name="phone">
            </div>
        </div>
        <div class="control-group">
            <div class="controls">
                <input rel="popover" type="text" placeholder="Prénom Nom" name="full_name">
            </div>
        </div>

         <button class="btn btn-large">Préparer la commande</button>
    </form>