<div class="span4 offset4">
    <a href="https://shopelia.com"><img alt="Logo_shopelia" src="/assets/logo_shopelia.png"></a>
    </div>

    <form accept-charset="UTF-8" class="clearfix">


        <div class="control-group">
            <div class="controls">
                <input type="text" class="" placeholder= "Email" name="email">
            </div>
        </div>
        <div class="control-group">
            <div class="controls">
                <input type="text" placeholder= "Phone" name="phone">
            </div>
        </div>
        <div class="control-group">
            <div class="controls">
                <input type="text" placeholder="Prénom Nom" name="full_name">
            </div>
        </div>

         <div class="control-group">
            <div class="controls">
                <input type="text" placeholder= "Address" name="address1" autocomplete="off">
            </div>
         </div>

         <div class="control-group">
            <div class="controls">
                <input type="text" placeholder="Complément d'address" name="address2">
                <div id="manual_address">
                    <input type="text" class="input-small" placeholder= "Code Postal" name="zip">
                    <input type="text" class="input-small" placeholder= "Ville" name="city"> <br>
                    <input type="text" placeholder= "Pays" name="country">
                </div>
            </div>
         </div>
         <button class="btn btn-large">Préparer la commande</button>
    </form>