    <form data-persist="garlic" data-validate="parsley" accept-charset="UTF-8" class="clearfix">
        <div class="field-title">
            <img class="pull-left" src="/assets/html_app/shopelia-user.png">
            <h5 class="pull-left">INFORMATIONS PERSONNELLES</h5>
        </div>
        <div class="control-group">
            <div class="controls">
                <input rel="popover" type="text" tracker-name="Email" data-required="true" data-trigger="focusout" data-type="email" class="input-block-level" placeholder= "Email" name="email">
            </div>
        </div>
        <div class="control-group">
            <div class="controls">
                <input rel="popover" type="text" tracker-name= "Phone" data-required="true" data-trigger="focusout" data-type="number" class="input-block-level"  placeholder= "Téléphone" name="phone">
            </div>
        </div>
        <div class="field-title">
            <img class="pull-left" src="/assets/html_app/address-icon.png">
            <h5 class="pull-left">ADRESSE DE LIVRAISON</h5>
        </div>
        <div class="control-group">
            <div class="controls">
                <input rel="popover" type="text" tracker-name="Full Name" data-required="true" data-trigger="focusout" class="input-block-level" placeholder="Prénom Nom" name="full_name">
            </div>
        </div>

         <button id="btn-register-user" class="custom-btn btn-block">POURSUIVRE MA COMMANDE</button>
    </form>

