<form data-validate="parsley" accept-charset="UTF-8" class="clearfix">
    <div class="field-title">
        <h5 class="pull-left text-center">SAISISSEZ UN MOT DE PASSE ET COMMANDEZ EN 1 CLICK LA PROCHAINE FOIS AVEC SHOPELIA.</h5>
    </div>

    <div class="control-group">
        <div class="controls">
            <input rel="popover" type="password" tracker-name= "Set Password" data-required="true" data-trigger="focusout"class="input-block-level"  placeholder= "Mot de passe" name="password">
        </div>
    </div>
    <button class="custom-btn btn-block">ENREGISTRER MON MOT DE PASSE</button>
</form>