<form data-validate="parsley" accept-charset="UTF-8" class="clearfix">
    <div class="field-title">
        <img class="pull-left" src="/assets/html_app/shopelia-user.png">
            <h5 class="pull-left">CONNECTEZ-VOUS</h5>
        </div>
        <div class="control-group">
            <div class="controls">
                <input rel="popover" type="text" tracker-name="Email" data-required="true" data-trigger="focusout" data-type="email" class="input-block-level" placeholder= "Email" name="email">
             </div>
        </div>
        <div class="control-group">
            <div class="controls">
                <input rel="popover" type="password" tracker-name= "Password" data-required="true" data-trigger="focusout"class="input-block-level"  placeholder= "Mot de passe" name="password">
            </div>
        </div>

       <a class="pull-right" href="/users/password/new" target="_blank">Mot de passe oublié ?</a>
       <div class="spacer30"></div>
    <button id="btn-login-user" class="custom-btn btn-block">SE CONNECTER</button>
</form>
