    <div class="field-title">
        <img class="pull-left" src="/assets/html_app/shopelia-user.png">
            <h5 class="pull-left">INFORMATIONS PERSONNELLES</h5>
        </div>
        <div class="control-group">
            <div class="controls">
                <input rel="popover" type="text" tracker-name="Email" data-required="true" data-trigger="focusout" data-type="email" class="input-block-level" placeholder= "Email" name="email">
                </div>
            </div>
            <div class="control-group">
                <div class="controls">
                    <input rel="popover" type="text" tracker-name= "Phone" data-required="true" data-trigger="focusout" data-minlength="6" class="input-block-level"  placeholder= "Téléphone" name="phone">
                    </div>
                </div>




