<div class="field-title clearfix">
    <img class="pull-left" src="/assets/html_app/shopelia-user.png">
    <h5 class="pull-left">INFORMATIONS PERSONNELLES</h5>
</div>

    <div class="infos clearfix offset1">
        <img class="pull-left" src="/assets/html_app/email-icon.png">
        <span class="pull-left" ><%= @user('email') %></span>
    </div>
            <div class="spacer5"></div>
    <div class="infos clearfix offset1">
        <img class="pull-left" src="/assets/html_app/phone-icon.png">
        <span class="pull-left" ><%= @address().phone %></span>
    </div>
            <div class="spacer10"></div>
<div class="line"></div>
            <div class="spacer5"></div>
<div class="field-title clearfix">
   <img class="pull-left" src="/assets/html_app/address-icon.png">
   <h5 class="pull-left">ADRESSE DE LIVRAISON</h5>
</div>
    <div class="offset1">
        <%= @user("first_name") %> <%= @user("last_name") %><br>
        <%= @address().address1 %>
        <%= @address().address2 %> <br>
        <%= @address().zip %> <%= @address().city %>
         <%= countries[@address().country] %>
    </div>

        <div class="spacer10"></div>
        <div class="line"></div>
        <div class="spacer5"></div>
<div class="field-title clearfix">
    <img class="pull-left" src="/assets/html_app/shopelia-carte.png">
    <h5 class="pull-left">MÉTHODE DE PAIEMENT</h5>
</div>

    <div class="offset1 clearfix">
        <%= @card().number %>
    </div>
        <div class="spacer10"></div>
        <div class="line"></div>
        <div class="spacer5"></div>

        <table class="table table-borderless" id="total-parice-table">
            <tr>
                <td><%= @product('name') %></td>
                <td><%= @product('expected_price_product') %>€</td>
            </tr>
            <tr>
                <td>Frais de livraison : </td>
                <td><%= @product('expected_price_shipping') %>€</td>
            </tr>
            <tr>
                <td>Total</td>
                <td><%= @total_price() %>€</td>
            </tr>
        </table>

<button id="process-order" class="custom-btn btn-block">CONFIRMER LA COMMANDE</button>
<div class="spacer25"></div>
