<h3 id="payment-title-header">Paiement de votre commande</h3>
<div class="spacer25"></div>

    <div class="field-title clearfix">
    <img class="pull-left" src="/assets/html_app/shopelia-user.png">
        <h5 class="pull-left">INFORMATIONS PERSONNELLES</h5>
    </div>

    <div class="infos clearfix offset1">
        <img class="pull-left" src="/assets/html_app/email-icon.png">
            <span class="pull-left" ><%= @user('email') %></span>
    </div>
            <div class="spacer5"></div>
    <div class="infos clearfix offset1">
        <img class="pull-left" src="/assets/html_app/phone-icon.png">
        <span class="pull-left" ><%= @address('phone') %></span>
    </div>
            <div class="spacer10"></div>
<div class="line"></div>
            <div class="spacer5"></div>
<div class="field-title clearfix">
   <img class="pull-left" src="/assets/html_app/address-icon.png">
   <h5 class="pull-left">ADRESSE DE LIVRAISON</h5>
</div>
    <div class="offset1">
        <%= @user("first_name") %> <%= @user("last_name") %><br>
        <%= @address('address1') %>
        <%= @address('address2') %> <br>
        <%= @address('zip') %> <%= @address('city') %>
         <%= countries[@address('country')] %>
    </div>

        <div class="spacer10"></div>
        <div class="line"></div>
        <div class="spacer5"></div>

        <table class="table table-borderless" id="total-price-table">
            <tr>
                <td><%= @product('name') %></td>
                <td id="quantity">
                   <%= @product('quantity') %>
                </td>
                <td><%- @format(@product('expected_price_product')) %></td>
            </tr>
            <tr id="order-cashfront">
                <td>Avantage exclusif Shopelia</td>
                <td colspan=2>-<%- @format(@product('expected_cashfront_value') * @product('quantity')) %></td>
            </tr>
            <tr id="order-shipping">
                <td>Frais de livraison : </td>
                <td colspan=2>
                  <%- @format(@product('expected_price_shipping')) %>
                </td>
            </tr>
            <tr id="order-total">
                <td>Total</td>
                <td colspan=2><%- @format(@total_price() - @product('expected_cashfront_value') * @product('quantity')) %></td>
            </tr>
            <tr id="order-test-box">
                <td colspan=3><input type="checkbox" id="order-test"> Commande de test</td>
            </tr>
        </table>
<div class="spacer25"></div>
