<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;minimum-scale=1.0; user-scalable=no;">
  <title>Shopelia</title>

  <!-- Hotmail ignores some valid styling, so we have to add this -->
  <style type="text/css">

      div, p, a, li, td 						{-webkit-text-size-adjust: none;}

      html									{width: 100%; }
      body									{width: 100%; background-color: #f8f8f8; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
      .ReadMsgBody							{width: 100%; background-color: #f8f8f8;}
      .ExternalClass							{width: 100%; background-color: #f8f8f8;}
      .HeaderScale1 img						{width: 100%!important; height: auto!important; border-top-left-radius: 3px!important; border-top-right-radius: 3px!important;}
      .tableImages img						{width: 153px!important; height: 88px!important; border-radius: 4px!important;}

      @media only screen and (max-width: 640px)
      {
          body							{width:auto!important;}
          table table               		{width:92%!important; }
          .fullWidth						{width: 100%!important;}
          .headerScale					{width: 448px!important;}
          .headerScale img				{width: 448px!important; border-top-left-radius: 3px!important; border-top-right-radius: 3px!important;}
          .TopTextHeadline				{width: 100%; font-size: 34px!important; line-height: 38px!important; padding-left: 30px!important; padding-right: 30px!important;}
          .TopText						{width: 100%; font-size: 16px!important; line-height: 22px!important; padding-left: 30px!important; padding-right: 80px!important;}
          .mobileCenter					{width:440px !important; text-align: center!important; }
          .eraseForMobile					{width:0; display:none !important;}
          .mobilSpace1					{height: 30px!important;}
          .fontSmaller2					{width: 100%; font-size: 16px!important; line-height: 22px!important; padding-left: 10px!important; padding-right: 10px!important;}
          .buttonIcon						{padding-top: 4px!important;}
          .round2							{width: 590px!important;}
          .centerIcon						{width: 42px!important;}
          .lines							{width: 100%!important; height: 1px!important; background-color: #e9e9e9!important;}
          .linesButtonLeft				{width: 100%!important; height: 1px!important; background-color: #ffffff!important; padding-right: 5px!important;}
          .linesButtonRight				{width: 100%!important; height: 1px!important; background-color: #ffffff!important; padding-left: 5px!important;}
          .buttons1						{padding-right: 6px!important;}
          .buttons2						{padding-left: 6px!important;}
          .pad1							{height: 30px!important;}
          .pad2							{height: 30px!important;}
          .headerScale1					{width: 92%!important;}
          .Scale							{width: 92%!important; }
          .images3Scale					{width: 100%!important; text-align: center!important;}
          .images3						{width: 250px!important; height: 144px!important; }
          .tableImages img				{width: 250px!important; height: 144px!important; border-radius: 4px!important;}
          .tableScale2					{width: 100%!important; height: 0px!important; }
          .roundBorder					{width: 100%!important; height: 100%!important; text-align: center!important;}
          .roundBorderScale				{width: 160px!important; height: 160px!important; text-align: center!important; }
          .textLeft						{text-align: center!important; font-size: 14px!important; padding-left: 10px!important; padding-right: 10px!important; }
          .columnText						{width: 100%!important; text-align: left!important; padding-left: 40px!important; padding-right: 40px!important; font-size: 14px!important; line-height: 26px!important;}
          .columnScale					{width: 100%!important;}
          .unsubscribe					{width: 100%!important; text-align: center!important; font-size: 14px!important; line-height: 26px!important;}
          .columnHeadline					{width: 440px!important; padding-left: 6px!important; padding-left: 20px!important; padding-right: 20px!important; font-size: 14px!important;}
          .footerIcon1					{padding-right: 14px; padding-top: 15px; text-align: right!important;}
          .footerIcon2					{padding-left: 10px; padding-top: 15px; text-align: left!important;}
      }

      @media only screen and (max-width: 479px)
      {
          body							{width:auto!important;}
          table table 					{width: 92%!important; }
          .fullWidth						{width: 100%!important;}
          .headerScale					{width: 286px!important; }
          .headerScale img				{width: 286px!important; }
          .TopTextHeadline				{width: 100%; font-size: 30px!important; line-height: 34px!important; padding-left: 30px!important; padding-right: 30px!important;}
          .TopText						{width: 100%; font-size: 16px!important; line-height: 22px!important; padding-left: 30px!important; padding-right: 30px!important;}
          .mobileCenter					{width:300px !important; text-align: center!important; }
          .eraseForMobile					{width:0; display:none !important;}
          .mainScale						{width: 280px!important;}
          .mobilSpace1					{height: 20px!important;}
          .fontSmaller2					{width: 100%; font-size: 14px!important; line-height: 24px!important; padding-left: 10px!important; padding-right: 10px!important;}
          .buttonIcon						{padding-top: 2px!important;}
          .tableImages img				{width: 153px!important; height: 88px!important; border-radius: 4px!important;}
          .centerIcon						{width: 42px!important;}
          .lines							{width: 100%!important; height: 1px!important; background-color: #e9e9e9!important;}
          .linesButtonLeft				{width: 100%!important; height: 1px!important; background-color: #ffffff!important; padding-right: 10px!important;}
          .linesButtonRight				{width: 100%!important; height: 1px!important; background-color: #ffffff!important; padding-left: 10px!important;}
          .roundBorder					{width: 100%!important; height: 100%!important; text-align: center!important; }
          .buttons1						{padding-right: 0px!important; padding-left: 8px;}
          .buttons2						{padding-left: 12px!important;}
          .pad1							{height: 20px!important;}
          .pad2							{height: 30px!important;}
          .headerScale1					{width: 92%!important;}
          .Scale							{width: 92%!important; }
          .images3						{width: 153px!important; height: 88px!important; }
          .textLeft						{text-align: center!important; font-size: 14px!important; line-height: 26px!important; padding-left: 10px!important; padding-right: 10px!important; }
          .columnText						{width: 100%!important; text-align: left!important; padding-left: 25px!important; padding-right: 25px!important; font-size: 14px!important; line-height: 26px!important;}
          .columnScale					{width: 100%!important;}
          .unsubscribe					{width: 100%!important; text-align: center!important; font-size: 14px!important; line-height: 26px!important;}
          .columnHeadline					{width: 260px!important; padding-left: 5px!important; font-size: 14px!important;}
          .footerIcon1					{padding-right: 12px; padding-top: 15px; text-align: right!important;}
          .footerIcon2					{padding-left: 10px; padding-top: 15px; text-align: left!important;}
      }

  </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
<tr>
<td width="100%" valign="top" bgcolor="#f8f8f8" >

<!-- Space -->
<table width="590" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="590" height="20">
    </td>
  </tr>
  <tr>
    <td width="590" height="35">
    </td>
  </tr>
</table>

<!-- Header -->
<table bgcolor="#333333" width="592" border="0" cellpadding="0" cellspacing="0" align="center" style="border-top-left-radius: 4px; border-top-right-radius: 4px;">
  <tr>
    <td width="45" class="eraseForMobile"></td>
    <td width="502" bgcolor="#333333" height="50" style="border-top-left-radius: 4px; border-top-right-radius: 4px;"></td>
    <td width="45" class="eraseForMobile"></td>
  </tr>
  <!-- Headline -->
  <tr>
    <td width="45" class="eraseForMobile"></td>
    <td mc:edit="headline1Top" width="502" bgcolor="#333333" style="font-size: 34px; color: #f1f1f1; text-align: center; font-family: Helvetica, Arial, sans-serif; font-weight: bold; line-height: 38px;" class="TopTextHeadline"><%= image_tag("emails/logo.jpg",'mc:edit' =>"topLogo", style: "text-align: center;", border:"0", alt:"") %>

    </td>
    <td width="45" class="eraseForMobile"></td>
  </tr>
  <!-- Space -->
  <tr>
    <td width="45" class="eraseForMobile"></td>
    <td width="502" bgcolor="#333333" height="5"></td>
    <td width="45" class="eraseForMobile"></td>
  </tr>
  <!-- Text -->
  <tr>
    <td width="45" class="eraseForMobile"></td>
    <td mc:edit="text1Top" width="502" bgcolor="#333333" style="font-size: 16px; color: #a3a4a8; text-align: center; font-weight: light; font-family: Helvetica, Arial, sans-serif; line-height: 26px;" class="TopText">
      Votre commande chez <b><%= @vendor %></b><br> a bien été prise en compte !
      <br/><br/>
    </td>
    <td width="45" class="eraseForMobile"></td>
  </tr>
</table>

<!-- Footer Text -->
<table width="588" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" class="Scale" style="border-left: 1px solid #e9e9e9; border-right: 1px solid #e9e9e9;">
  <tr mc:repeatable>
    <td width="588"  class="Scale">
      <div mc:hideable><!-- MC Hideable -->

        <table width="588" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td height="30" class="pad2">
            </td>
          </tr>
        </table>

        <table width="590" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td width="40"></td>
            <td mc:edit="footerHeadline" width="510" style="font-size: 16px; color: #333333; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;" class="fontSmaller2">
              <a href="#" style="text-decoration: none; color: #333333; font-weight: bold;">Bonjour <%= @order.user.first_name %> !</a>
            </td>
            <td width="40"></td>
          </tr>
          <tr>
            <td width="40"></td>
            <td width="510" height="5"></td>
            <td width="40"></td>
          </tr>
          <tr>
            <td width="40"></td>
            <td mc:edit="footerText" width="510" style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;" class="fontSmaller2">
              Nous vous confirmons la bonne réception de votre commande du produit <b><%= @product.name %></b> chez <b><%= @vendor %></b>. Votre commande est en cours de traitement par notre service, et vous serez notifié par email dès son acceptation par le marchand.
              <br/>
              Vous pouvez si vous le souhaitez voir l'état de votre commande à tout moment en pressant le bouton ci-dessous :
            </td>
            <td width="40"></td>
          </tr>
          <tr>
            <td width="40"></td>
            <td width="512" height="30" class="mobilSpace1"></td>
            <td width="40"></td>
          </tr>
        </table>

      </div>
    </td>
  </tr>
</table><!-- End Footer Text -->

<!-- Line CSS Button -->
<table width="590" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-left: 1px solid #e9e9e9; border-right: 1px solid #e9e9e9;">
  <tr>
    <td width="204">

      <table width="204" border="0" cellpadding="0" cellspacing="0" align="center" class="linesButtonLeft">
        <tr>
          <td width="204" height="5" bgcolor="#ffffff" ></td>
        </tr>
        <tr>
          <td width="204" height="1" bgcolor="#e9e9e9"></td>
        </tr>
        <tr>
          <td width="204" height="10" bgcolor="#ffffff"></td>
        </tr>
      </table>

    </td>
    <td width="183">

      <table width="183" border="0" cellpadding="0" cellspacing="0" align="center" class="centerIcon">
        <tr>
          <td align="center" width="160" bgcolor="#29b153" style="background: #29b153; padding-top: 6px; padding-right: 10px; padding-bottom: 6px; padding-left: 10px; border: 1px solid #1d863d; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #fff; font-weight: bold; text-decoration: none; font-family: Helvetica, Arial, sans-serif; text-transform:uppercase; display: block;">
            <%= link_to "Voir l'état de ma commande", order_url(@order), style:"color: #fff; text-decoration: none;" %>
          </td>
        </tr>
      </table>

    </td>
    <td width="203">

      <table width="203" border="0" cellpadding="0" cellspacing="0" align="center" class="linesButtonRight">
        <tr>
          <td width="203" height="5" bgcolor="#ffffff"></td>
        </tr>
        <tr>
          <td width="203" height="1" bgcolor="#e9e9e9"></td>
        </tr>
        <tr>
          <td width="203" height="10" bgcolor="#ffffff"></td>
        </tr>
      </table>

    </td>
  </tr>
</table><!-- End Line CSS Button -->

<!-- Footer Text -->
<table width="588" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" class="Scale" style="border-left: 1px solid #e9e9e9; border-right: 1px solid #e9e9e9;">
  <tr mc:repeatable>
    <td width="588"  class="Scale">
      <div mc:hideable><!-- MC Hideable -->

        <table width="588" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td height="30" class="pad2">
            </td>
          </tr>
        </table>

        <table width="590" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td width="40"></td>
            <td mc:edit="footerText" width="510" style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;" class="fontSmaller2">
              Dans la plupart des cas, le traitement d'une commande ne prend que quelques minutes, mais celui-ci peut parfois durer bien plus longtemps. Ne soyez donc pas inquiet si vous ne recevez pas immédiatement une notification. Consultez l'état de votre commande pour plus d'informations. <br/>
              Nous vous remercions d'utiliser le service Shopelia, et n'hésitez pas à nous contacter pour toute question !
            </td>
            <td width="40"></td>
          </tr>
          <tr>
            <td width="40"></td>
            <td width="512" height="30" class="mobilSpace1"></td>
            <td width="40"></td>
          </tr>
        </table>

      </div>
    </td>
  </tr>
</table><!-- End Footer Text -->



<!-- Footer Text -->
<table width="590" border="0" cellpadding="0" cellspacing="0" align="center" class="Scale" style="border-left: 1px solid #e9e9e9; border-right: 1px solid #e9e9e9;">
  <tr>
    <td width="590"  bgcolor="#FFFFFF" class="Scale">

      <!-- Space -->
      <table width="590" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td height="30" class="pad2">
          </td>
        </tr>
      </table>

      <!-- Split Footer Social Media -->
      <table width="590" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td width="590">

            <!-- Wrapper -->
            <table width="590" border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td width="30"></td>
                <td width="530">

                  <!-- Unsubscribe -->
                  <table width="300" border="0" cellpadding="0" cellspacing="0" align="left" class="unsubscribe">
                    <tr>
                      <td mc:edit="unsubscribe" width="300" height="0" style="font-size: 12px; color: #999999; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 24px;" class="unsubscribe">Shopelia &copy; <%= Time.now.year %> Tous droits réservés<br>
                      </td>
                    </tr>
                  </table>

                  <!-- Space -->
                  <table class="eraseForMobile" width="140" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td width="140">
                      </td>
                    </tr>
                  </table>

                  <!-- Footer Icons -->
                  <table width="60" border="0" cellpadding="0" cellspacing="0" align="right">
                    <tr>
                      <td style="font-size: 12px; color: #333333; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 24px; text-align: right; font-size: 8px;" class="footerIcon1">
                        <%= link_to(image_tag("emails/icon_1.jpg",'mc:edit' =>"footerIcon1",border:"0", alt:"", style:"vertical-align: middle;"),"https://twitter.com/shopelia")%>
                      </td>
                      <td width="5" class="eraseForMobile"></td>
                      <td style="font-size: 12px; color: #333333; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 24px; text-align: right;" class="footerIcon2">
                        <%= link_to(image_tag("emails/icon_2.jpg",'mc:edit' =>"footerIcon2",border:"0", alt:"", style:"vertical-align: middle;"),"https://twitter.com/shopelia") %>
                      </td>
                    </tr>
                  </table>

                </td>
                <td width="30"></td>
              </tr>
            </table>

          </td>
        </tr>
      </table>

      <!-- Space -->
      <table width="590" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td height="30">
          </td>
        </tr>
      </table>

      <!-- Shadow -->
      <table width="590" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td width="592" height="8" ></td>
        </tr>
      </table>

    </td>
  </tr>
</table><!-- End Footer Text -->

<!-- Shadow -->
<table width="590" border="0" cellpadding="0" cellspacing="0" align="center" class="Scale">
  <tr>
    <td width="590" style="border-left: 1px solid #e9e9e9; border-right: 1px solid #e9e9e9; border-bottom: 1px solid #e9e9e9; border-radius: 0px 0px 10px 10px; background: #FFFFFF; " class="Scale">

      <!-- Space -->
      <table width="590" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td height="14">
          </td>
        </tr>
      </table>


    </td>
  </tr>
</table><!-- End Shadow -->

<!-- Footer Logo -->
<table width="590" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td height="20"></td>
  </tr>
  <tr>
    <td style="text-align: center;">
      <%= link_to(image_tag("emails/logo_bottom_big.jpg",'mc:edit' =>"bottomLogo",border:"0", alt:"", style:"text-align: center;"),"http://www.shopelia.com") %>
    </td>
  </tr>
  <tr>
    <td height="40" style="line-height: 1px;"></td>
  </tr>
</table>



</td>
</tr>
</table><!-- End Wrapper -->

<!-- Done -->

</body>

</html>

