<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Shopelia - Votre commande n'a pas pu aboutir</title>
    <style type="text/css">
      .ReadMsgBody, .ExternalClass {width:100%; background-color: #ffffff;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
      body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
      body {margin:0; padding:0;}
      table {border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
      table td {border-collapse:collapse;}
      img { border: 0; }
      html {width: 100%; height: 100%;}
      a         {color:#d8d8d8; text-decoration:none;}
      a:link    {color:#959595; text-decoration:none;}
      a:visited {color:#959595; text-decoration:none;}
      a:focus   {color:#959595 !important;}
      a:hover   {color:#333333 !important;}
      a[href^="tel"], a[href^="sms"] {text-decoration:none; color:#525252; pointer-events:none; cursor:default;}
      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:default; color:#d8d8d8 !important; pointer-events:auto; cursor:default;}
      /*--===============MEDIA QUERIES===============--*/
      @media only screen and (max-width: 639px) {
      body{width:auto!important;}
      body[yahoo] .table		{width:320px !important;}
      body[yahoo] .t180		{width:300px !important;}
      body[yahoo] .image		{width:180 !important;margin:auto!important;}
      body[yahoo] .activate		{width:300px !important;height:40px!important;}
      body[yahoo] .divider	{width:320px !important; height:20px!important;}
      body[yahoo] .divider	{width:320px !important; height:15px!important;}
      body[yahoo] .couple	{width:320px !important; height:117px!important;}
      body[yahoo] .social-icons	{width:140px !important;height:21px !important;}
      body[yahoo] .heading	{width:280px !important;font-size: 20px!important}
      body[yahoo] .headingsmall	{width:280px !important;font-size: 18px!important}
      body[yahoo] .center 		{text-align:center !important;}
      body[yahoo] .spacing		{height:15px !important;}
      }
      /*--===============END MEDIA QUERIES===============--*/
    </style>
  <body style="width:100% !important; color:#525252; background:#ffffff; font-family: Helvetica,sans-serif; font-size:13px; line-height:130%; margin:0; padding:0;" yahoo="fix">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <!--===============WRAPPER===============-->
      <tr>
        <td width="100%" valign="top" bgcolor="#ffffff">
          <!--===============START HEADER===============-->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100% !important; margin:0; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tbody>
              <tr>
                <td bgcolor="#ffffff">
                  <table width="650" bgcolor="#333333" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
                    <tbody>
                      <tr>
                        <td colspan="3" height="20" valign="middle" class="center" style="font-size:5px;lineheight:20px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="20"></td>
                        <!--===============START LOGO===============-->
                        <td align="center" class="content-center" style="font-size:30px; color:#bcbaba; text-align:center">
                          <%= image_tag("emails/logo.jpg", style: "border:none; outline:none; text-decoration:none;", border:"0", alt:"", class:"logo") %>
                        </td>
                        <!--===============END LOGO===============-->
                        <!--===============START LOGO===============-->
                        <!--===============END LOGO===============-->
                        <td width="20"></td>
                      </tr>
                      <tr>
                        <td colspan="3" height="20" valign="middle" class="center" style="font-size:5px;lineheight:20px;border-bottom:3px solid #000000;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--===============END HEADER===============-->	
          <!--===============TWO COLUMNS===============-->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100% !important; margin:0; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tbody>
              <tr>
                <td bgcolor="#ffffff">
                  <!-- Tables Width -->
                  <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="table" bgcolor="#f5f5f5">
                    <tbody>
                      <tr>
                        <td>
                          <!-- LEFT COLUMN -->
                          <table align="left" bgcolor="#f5f5f5" width="390" cellpadding="0" cellspacing="0" border="0" class="t180">
                            <tbody>
                              <tr>
                              <tr>
                                <td colspan="3" height="15"></td>
                              </tr>
                              <tr>
                                <td width="20"></td>
                                <!-- DISCOUNT BADGE -->
                                <td width="350" align="left" valign="top" style="font-size: 18px; color: #232323; font-weight: normal; text-align: center; font-family: Helvetica, Arial, sans-serif; vertical-align: top;">
                                  <%= image_tag("emails/query.png", style: "border:none; outline:none; text-decoration:none;", border:"0", width:128, height:128, alt:"", class:"badge") %>											
                                </td>
                                <!-- End DISCOUNT BADGE -->
                                <td width="20"></td>
                              </tr>
                              <tr>
                                <td colspan="3" height="15"></td>
                              </tr>
                              <tr>
                                <td width="20"></td>
                                <!-- Content Text Here -->
                                <td width="350" valign="top" align="left" style="font-size: 25px; color: #333333; text-align: center; font-family: Helvetica, Arial, sans-serif; vertical-align: top; line-height:27px;">					
                                  <b style="color:#d5263b; font-size: 27px;">Le prix a évolué !</b><br>
                                  Le prix est de <b><%= number_to_currency(@new_price) %></b><br>
                                  au lieu de <%= number_to_currency(@old_price) %>
                                  <p>
                                  <font style="font-size: 21px">Souhaitez-vous confirmer votre commande ?</font>
                                </td>
                                <!-- End of Content Text -->
                              </tr>
                              <tr>
                                <td colspan="3" height="15"></td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- End of LEFT COLUMN -->					
                          <!-- RIGHT COLUMN -->
                          <table align="left" bgcolor="#fefaf7" width="250" cellpadding="0" cellspacing="0" border="0" class="table">
                            <tbody>
                              <tr>
                                <td width="250">
                                  <table align="left" bgcolor="#fefaf7" width="250" cellpadding="0" cellspacing="0" border="0" class="table">
                                    <tr>
                                      <td colspan="3" height="10" bgcolor="#f8f3ed"></td>
                                    </tr>
                                    <tr>
                                      <td width="10" bgcolor="#f8f3ed"></td>
                                      <!-- CART ITEMS -->
                                      <td width="230" bgcolor="#f8f3ed"align="left" valign="top" style="font-size: 18px; color: #363838; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; vertical-align: top;line-height:18px;">													
                                        <a style="color:#29b153;line-height:18px; font-weight: bold;">Votre commande</a> 
                                      </td>
                                      <!-- End CART ITEMS -->
                                      <td width="10" bgcolor="#f8f3ed"></td>
                                    </tr>
                                    <tr>
                                      <td colspan="3" height="10" bgcolor="#f8f3ed"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td width="250">
                                  <table align="left" bgcolor="#fefaf7" width="250" cellpadding="0" cellspacing="0" border="0" class="table">
                                    <tr>
                                      <td colspan="3" height="10" bgcolor="#fefaf7"></td>
                                    </tr>
                                    <tr>
                                      <td width="10" bgcolor="#fefaf7"></td>
                                      <!-- CART ITEMS -->
                                      <td width="50" bgcolor="#fefaf7"align="left" valign="top" style="font-size: 18px; color: #363838; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; vertical-align: top;">
                                        <%= image_tag(@product.image_url, style: "border:none; outline:none; text-decoration:none;", border:"0", width:"50px", height:"50px", alt:"") %>											
                                      </td>
                                      <td width="10" bgcolor="#fefaf7"></td>
                                      <td width="170" bgcolor="#fefaf7"align="left" valign="top" style="font-size: 14px; color: #363838; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; vertical-align: top;line-height:18px;">													
                                        <%= @product.name %><br>
                                        <b style="font-weight:bold;line-height:18px;"><%= number_to_currency(@new_price) %></b>
                                      </td>
                                      <!-- End CART ITEMS -->
                                      <td width="10" bgcolor="#fefaf7"></td>
                                    </tr>
                                    <tr>
                                      <td colspan="3" height="10" bgcolor="#fefaf7"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <%= image_tag("emails/divider.jpg", style: "border:none; outline:none; text-decoration:none;", border:"0", width:250, height:1, alt:"", class:"badge") %>	
                                </td>
                              </tr>
                              <tr>
                                <td width="250">
                                  <table align="left" bgcolor="#fefaf7" width="250" cellpadding="0" cellspacing="0" border="0" class="table">
                                    <tr>
                                      <td colspan="3" height="10" bgcolor="#f8f3ed"></td>
                                    </tr>
                                    <tr>
                                      <td width="10" bgcolor="#f8f3ed"></td>
                                      <!-- CART ITEMS -->
                                      <td width="230" bgcolor="#f8f3ed"align="left" valign="top" style="font-size: 18px; color: #363838; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; vertical-align: top;line-height:18px;">													
                                        <a style="color:#29b153;line-height:18px; font-weight: bold;">Suivi de commande</a> 
                                      </td>
                                      <!-- End CART ITEMS -->
                                      <td width="10" bgcolor="#f8f3ed"></td>
                                    </tr>
                                    <tr>
                                      <td colspan="3" height="10" bgcolor="#f8f3ed"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td width="250">
                                  <table align="left" bgcolor="#fefaf7" width="250" cellpadding="0" cellspacing="0" border="0" class="table">
                                    <tr>
                                      <td colspan="3" height="10" bgcolor="#fefaf7"></td>
                                    </tr>
                                    <tr>
                                      <td width="10" bgcolor="#fefaf7"></td>
                                      <!-- CART ITEMS -->
                                      <td width="230" bgcolor="#fefaf7"align="left" valign="top" style="font-size: 14px; color: #363838; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; vertical-align: top;">													
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                          <tr>
                                            <td align="center" width="160" bgcolor="#29b153" style="background: #29b153; margin-bottom: 5px; margin-top: 5px; padding-top: 6px; padding-right: 10px; padding-bottom: 6px; padding-left: 10px; border: 1px solid #1d863d; color: #fff; font-weight: normal; text-decoration: none; font-family: Helvetica, Arial, sans-serif; text-transform:uppercase; display: block; font-size:0.8em;">
                                              <%= link_to "CONFIRMER MA COMMANDE", order_url(@order), style:"color: #fff; text-decoration: none;" %>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <!-- End CART ITEMS -->
                                      <td width="10" bgcolor="#fefaf7"></td>
                                    </tr>
                                    <tr>
                                      <td colspan="3" height="10" bgcolor="#fefaf7"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <img src="http://stamplia.com/uploads/214_4n6aqkj1jdic08kko0gssckwgc8sko0o0o44g408w04ckkcooo/289/img/divider.jpg" width="250" height="1" border="0" alt="" style="display:block; border:none; outline:none; text-decoration:none;" class="badge">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- End of RIGHT COLUMN -->					
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- End of Tables Width -->				
                </td>
              </tr>
            </tbody>
          </table>
          <!--===============TWO COLUMNS===============-->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100% !important; margin:0; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tbody>
              <tr>
                <td bgcolor="#ffffff">
                  <!-- Tables Width -->
                  <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="table" bgcolor="#222222">
                    <tbody>
                      <tr>
                        <td>
                          <!-- LEFT COLUMN -->
                          <table align="left" bgcolor="#222222" width="600" cellpadding="0" cellspacing="0" border="0" class="t180">
                            <tbody>
                              <tr>
                                <td colspan="2" class="spacing"></td>
                              </tr>
                              <tr>
                                <td colspan="2" height="20"></td>
                              </tr>
                              <tr>
                                <td width="20"></td>
                                <!-- Content Text Here -->
                                <td width="453" valign="top" align="left" style="font-size: 14px; color: #ffffff; text-align: left; font-family: Helvetica, Arial, sans-serif; vertical-align: top;line-height:18px; text-align: justify;">
                                  Sans réponse de votre part dans un délai de 2 heures, votre commande sera automatiquement
                                  annulée. Votre carte de crédit ne sera alors pas débitée.
                                  <p>
                                  A votre disposition pour toute question.
                                  <p>
                                  L’équipe Shopelia<br>
                                  <a href="mailto:contact@shopelia.com" style="color: #ffffff">contact@shopelia.com</a>
                                </td>
                                <!-- End of Content Text -->
                              </tr>
                              <tr>
                                <td colspan="2" height="20"></td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- End of LEFT COLUMN -->					
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- End of Tables Width -->				
                </td>
              </tr>
            </tbody>
          </table>
          <!--===============TWO COLUMNS===============-->
          <!--===============START FOOTER===============-->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100% !important; margin:0; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tbody>
              <tr>
                <td bgcolor="#ffffff">
                  <table width="650" bgcolor="#333333" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
                    <tbody>
                      <tr>
                        <td colspan="5" height="20" valign="middle" class="center" style="font-size:5px;lineheight:20px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="20"></td>
                        <!--===============START LOGO===============-->
                        <td width="128" height="48" align="center" style="font-size:30px; color:#bcbaba; text-align:center" class="content-center">
                          <%= link_to(image_tag("emails/facebook.png",'mc:edit' =>"footerIcon1",border:"0", alt:"", style:"vertical-align: middle;"),"https://www.facebook.com/Shopelia") %>
                          <%= link_to(image_tag("emails/twitter.png",border:"0", alt:"", style:"vertical-align: middle;"),"https://twitter.com/shopelia") %>
                        </td>
                        <!--===============END LOGO===============-->
                        <td width="232"></td>
                        <!--===============START LOGO===============-->
                        <td width="250" align="center" valign="middle" style="font-size:12px; color:#bcbaba; text-align:right;line-height:14px;" class="content-center">
                          &copy; Shopelia <%= Time.now.year %>
                        </td>
                        <!--===============END LOGO===============-->
                        <td width="20"></td>
                      </tr>
                      <tr>
                        <td colspan="5" height="20" valign="middle" class="center" style="font-size:5px;lineheight:20px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--===============END FOOTER===============-->	
        </td>
      </tr>
      <!--===============END WRAPPER===============-->
    </table>
  </body>
</html>
