/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 */

@import "font-awesome";
@import "constants.css.less";

// default tags
*{
  box-sizing:border-box;
}
body {
  font-family: @font-light;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-smoothing: antialiased;
  font-weight: normal !important;
  font-style: normal !important;
}
html, body, ul, ol, li, .container, .row, img, a {
  margin: 0;
  padding: 0;
}
html, body, .container {
  height: 100%;
  width: 100%;
}
a {
  text-decoration: none;
}
.row {
  [class*="col"] {
    padding: 0 !important;
    margin: 0 !important;
  }
}

// color classes
.red {
  background-color: @color-red;
}
.blue {
  background-color: @color-blue;
}
.white {
  background-color: @color-white;
}
.black {
  background-color: @color-black;
}

// text alignments
.text-aligned-right {
  text-align: right;
}
.text-aligned-left {
  text-align: left;
}
.text-aligned-center {
  text-align: center;
}

// div float
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.clear {
  clear: both;
}

// MENU

div.flink-menu{
  background:white;
  width:100%;
  height:180px;
  z-index:1000;
  position:fixed;
  top:0;
}

// buttons
.rounded-button (@color: @color-black) {
  border:2px solid;
  border-radius: 10px;
  border-color: @color;
  color: @color;
  font-family: @font-medium;
  font-size: 18px;
  text-transform: uppercase;
  display: inline-block;
  vertical-align:top;
  padding: 12px 15px;
}

.rounded-button-pink {
  .rounded-button(@color-pink)
}

.rounded-button-pink:hover {
  .rounded-button(darken(@color-pink, 10%))
}