@import "common/base.css.less";

// buttons
.rounded-button (@color: @color-black) {
  border-width: 1px;
  border-style: solid;
  border-radius: 5px;
  border-color: @color;
  color: @color;
  font-family: @font-medium;
  font-size: 15px;
  text-transform: uppercase;
  display: inline-block;
  padding: 10px 15px;
}
.rounded-button-pink {
  .rounded-button(@color-pink)
}
.rounded-button-pink:hover {
  .rounded-button(darken(@color-pink, 10%))
}
.rounded-button-pink-tiny {
  .rounded-button(@color-pink);
  font-size: 12px;
}
.rounded-button-pink-tiny:hover {
  .rounded-button(darken(@color-pink, 10%));
  font-size: 12px;
}
.rounded-button-grey-tiny {
  .rounded-button(@color-dark-grey);
  font-size: 12px;
}
.rounded-button-grey-tiny:hover {
  .rounded-button(darken(@color-dark-grey, 10%));
  font-size: 12px;
}

// social list
.social-list li {
  display: inline;
  color: @color-dark-grey;
  font-size: 11px;
  padding: 0 10px;
  text-transform: uppercase;
  list-style-type: none;
}
.social-list li a {
  color: @color-dark-grey;
}
.social-list li a:hover {
  color: @color-black;
}
.social-list li a i {
  color: @color-light-grey;
}
.social-list li a i:hover {
  color: darken(@color-light-grey, 20%)
}