@import "common/constants.css.less";

.container {
  text-align: center;
  line-height: 26px;
  font-family: @font-light;
  color: @color-dark-grey;
}
.container span {
  display: block;
}
.container .title {
  font-size: 14px;
}
.container .subtitle {
  font-size: 14px;
}
.container span a {
  color: @color-dark-grey;
  font-family: @font-medium;
}
.container .social-list {
  margin-top: 10px;
}