@import "common/constants.css.less";

.height-60 {
  height: 60%;
}

.height-40 {
  height: 40%;
}

.height-100 {
  height: 100%;
}

.width-1024 {
  width: 1024px;
}

.width-100p {
  width: 100%;
}

.margin-top-30 {
  margin-top: 30px;
}

.margin-top-50 {
  margin-top: 50px;
}

.margin-left-20 {
  margin-left: 20px;
}

.padding-top-20 {
  padding-top: 20px;
}

.padding-top-50 {
  padding-top: 50px;
}

.padding-top-60 {
  padding-top: 60px;
}

.padding-bottom-60 {
  padding-bottom: 60px;
}

.min-height-371 {
  min-height: 370px;
}

.blurred-background-picture {
  background: image-url("flink/common/background.jpg") no-repeat center center;
  background-size: cover;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/assets/flink/common/background.jpg', sizingMethod='scale');
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/assets/flink/common/background.jpg', sizingMethod='scale')";
}

.row-container {
  margin: auto;
}

.stick-to-bottom {
  width: 100%;
  position: absolute;
  bottom: 0;
}

.relative-block {
  position: relative;
}

.iphone-top {
  width: 258px;
  height: 370px;
}

.large-title {
  color: @color-white;
  font-family: @font-thin;
  font-size: 36px;
}

.medium-title {
  color: @color-white;
  font-family: @font-light;
  font-size: 30px;
}

.medium-title:hover {
  color: @color-light-grey;
}

ul {
  margin-top: 10px;
}

li {
  display: inline;
  color: @color-dark-grey;
  font-size: 14px;
  padding: 15px 20px;
  text-transform: uppercase;
  vertical-align: middle;
  list-style-type: none;
}

li a {
  color: @color-dark-grey;
}

li a:hover {
  color: @color-black;
}

li a i {
  color: @color-light-grey;
}

li a i:hover {
  color: darken(@color-light-grey, 20%)
}