@import "common/constants.css.less";

@metrics-default-look-height: 460px;
@metrics-default-look-width: 260px;

// utils
.separator {
  width: 100%;
  height: 0;
  border-bottom: @color-light-separator 1px solid;
  margin-bottom: @metric-section-padding;
}

// containers
.look-container {
  width: @metrics-default-look-width;
  height: @metrics-default-look-height;
  background-position: center center;
  background-size: cover;
  background-color: @color-light-separator;
  margin: 0 auto;
}

// sections
.section-title {
  text-transform: uppercase;
  font-size: 12px;
  color: @color-dark-grey;
  vertical-align: middle;
}

// look metadata
.look-title {
  font-size: 16px;
  margin-top: @metric-content-padding;
}
.look-title a {
  color: @color-black;
}
.look-title a:hover {
  color: @color-dark-grey;
}
.look-publisher {
  font-size: 16px;
  font-family: @font-regular;
  margin-top: 3px;
}
.look-publisher a {
  color: @color-black;
}
.look-publisher a:hover {
  color: @color-dark-grey;
}
.look-publication-date {
  font-size: 12px;
  margin-top: 6px;
  color: @color-dark-grey;
}

// hashtags
.look-hashtags {
  margin-top: @metric-section-padding;
}

// products
.look-products {
  margin-top: @metric-section-padding;
}
.look-product {
  width: 100%;
  height: 32px;
  padding-top: 6px;
  font-size: 14px;
}
.look-product:first-of-type {
  margin-top: 10px;
}
.look-product-name {
  float: left;
}
.look-product-brand {
  float: right;
  color: @color-dark-grey;
}

// social
.look-social {
  margin-top: @metric-content-padding;
  margin-bottom: 10px;
}
.look-social-items li {
  display: inline;
  color: @color-dark-grey;
  font-size: 12px;
  padding-left: 20px;
  text-transform: uppercase;
  vertical-align: bottom;
  list-style-type: none;
}
.look-social-items li a {
  color: @color-dark-grey;
}
.look-social-items li a:hover {
  color: @color-black;
}
.look-social-items li a i {
  color: @color-light-grey;
}
.look-social-items li a i:hover {
  color: darken(@color-light-grey, 20%)
}

// buttons
.look-buttons {
  text-align: center;
  padding-top: @metric-section-padding / 2;
}

.look-buttons .rounded-button-pink-tiny {
 margin-top: @metric-section-padding;
}