@import "constants.css.less";

body {
  background-color: @color-white;
}

.container {
  width: 1000px;
  margin: auto;
}

.detail-container {
  background-color: @color-background;
  padding: 60px;
  border-bottom: @color-separator 1px solid;
}

.detail-column {
  width: 50%;
  float: left;
}

.look-container {
  width: 460px;
  height: 690px;
  float: right;
  background-position: center center;
  background-size: cover;
}

.look-title {
  font-size: 22px;
}

.look-publisher {
  font-size: 22px;
  font-family: @font-regular;
  padding-top: 6px;
}

.look-publication-date {
  font-size: 16px;
  padding-top: 10px;
}

.padding-left-60 {
  padding-left: 60px;
}