
      <img class="product-image" src= <%= @model.get('image_url') %> />
      <div class="spacer10 hidden-phone"></div>
      <h4><%= @model.get('name') %> </h4>
 <div class="clearfix hidden-phone"> </div>
  <div class="spacer5"></div>
  <div class="price-infos">
      <div class="clearfix"></div>
      <div class="pull-right">
        <span class="price clearfix">
            <span class="green bold pull-left"> <%= @model.get('expected_price_product') %> € </span>
            <span class="taxes bold pull-left">TTC</span>
        </span>
        <span class="shipping">
            frais de livraison
            <span class="green"><%= @model.get('expected_price_shipping') %> €</span>
            <span class="green bold clearfix"><%= @model.get('shipping_info') %></span>
        </span>

      </div>
      <div class='merchant-infos pull-left'>
      </div>
   </div>

  <div class="product-description">
    <span class="pull-left green bold "> Description:</span>
    <div class="description-content"></div>
  </div>
  <div class="spacer20"></div>
    <a id="full-description" class="block text-center">Plus de détails</a>
   <div class="spacer20"></div>



