
      <img class="product-image" src= <%= @model('image_url') %> />
      <div class="spacer10 hidden-phone"></div>
      <h4><%= @model('name') %> </h4>
  <div class="spacer5"></div>
  <div class="price-infos">
      <div class="pull-right">
        <span class="price">
            <span class="taxes bold">TTC</span>
            <span class="green bold"> <%= @model('expected_price_product') %> € </span>
        </span>
        <span class="shipping">
        </span>

      </div>
      <div class='merchant-infos pull-left'>
        Vendu et expédié par <br />
        <img class="merchant-image" src="<%= @model('merchant_logo') %>">
      </div>
   </div>

  <div class="product-description">
    <span class="pull-left green bold "> Description:</span>
    <div  class="description-content" > <%- @model('description') %></div>
  </div>
  <a id="full-description" class="block text-center">Plus de détails</a>



