<div class="box product">
<div class="span6 center">
    <div class="spacer15"></div>
    <p>
        Désolé, le produit que vous demandez n'est pas disponible.
        Nous vous invitons à vous rendre chez le marchand pour
        plus d'informations.
    </p>
    <div class="spacer15"></div>
   <div class="span5 center">
    <a href="<%= @model('url') %>" target="_blank" class="custom-btn btn-block"> Continuer mon achat chez <strong><%= @model('merchant_name') %></strong>   </a>
   </div>
</div>
</div>

