.height-60 {
  height: 60%;
}

.height-40 {
  height: 40%;
}

.height-100 {
  height: 100%;
}

.blurred-background-picture {
  background-image: image-url("frontend/flink/home/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.row-container {
  width: 1000px;
  margin: auto;
}

.stick-to-bottom {
  width: 100%;
  position: absolute;
  bottom: 0;
}

.relative-block {
  position: relative;
}

.iphone-top {
  width: 258px;
  height: 371px;
}