<h5>Suivez ce produit</h5>

<div class="small">
  Entrez votre email afin d'ajouter ce produit à votre liste de suivi. Non seulement vous retrouverez votre lien d'achat direct, mais vous serez prévenu automatiquement d'une baisse de prix afin de ne pas rater la meilleure occasion d'achat !
</div>

<div class="spacer20"></div>

<form data-validate="parsley" accept-charset="UTF-8">
  <div class="row">
    <div class="span4">
      <input rel="popover" autofocus="true" type="text" tracker-name="Cart-Email" data-required="true" data-trigger="focusout" data-type="email" class="input-block-level" placeholder= "Votre email" name="email" value="">
    </div>
    <div class="span1">
      <button id="btn-add" class="custom-btn btn-block">OK</button>
    </div>
  </div>
</form>

<div class="extra-small">
  Vous n'aimez pas le SPAM ? Nous non plus ! Shopelia s'engage à ne vous envoyer un email que pour vous informer sur ce produit. Votre email ne sera ni utilisé pour autre chose, ni cédé à un tiers.
</div>
