<h4>Suivez ce produit</h4>

<div class="small">
  Entrez votre email afin d'ajouter ce produit à votre liste de suivi. Non seulement vous retrouverez votre <strong>lien d'achat direct</strong>, mais vous serez prévenu automatiquement d'une <strong>baisse de prix</strong> afin de ne pas rater la meilleure occasion d'achat !
</div>

<div class="spacer15"></div>

<form accept-charset="UTF-8">
  <div class="row">
    <div class="span5">
      <input rel="popover" autofocus="true" type="text" tracker-name="Cart-Email" class="input-block-level" placeholder= "Votre email" name="email" value="">
    </div>
    <div class="span2">
      <button id="btn-add" class="custom-btn btn-block" style="margin-bottom:10px">OK</button>
    </div>
    <div class="span5 extra-small" id="spam">
      Vous n'aimez pas le SPAM ? Nous non plus ! Shopelia s'engage à ne vous envoyer un email que pour vous informer sur ce produit. Votre email ne sera ni utilisé pour autre chose, ni cédé à un tiers.
    </div>
  </div>
</form>
