<div class="span2 visible-phone" >
  <img class="pull-left logo"  src= "/assets/html_app/logo-black.png">
</div>
<div class="span2 small logo hidden-phone">
  <strong>Shopelia</strong> va préparer votre commande sur
  le site du marchand
</div>
<div class="span3 extra-small logo hidden-phone">
  <div class="phone-header">
    <img src="/assets/html_app/phone-icon.png">
    Une question, un problème ?<br />
    Appelez nous au 01 82 09 15 44
  </div>
  <div class="spacer5"></div>
  <img class="pull-left" src="/assets/html_app/logo-small.png">
  <div class="grey" style="line-height: 13px;">
    &nbsp;&nbsp;SAS au capital de 291 676€
  </div>
</div>
<a id="link-header" class="pull-right"></a>