<div id='modal-header'>
    <div class="spacer20"></div>
    <div class="span4 offset3" >
        <img class="pull-right"  src= "/assets/logo_shopelia.png" width="150px">
        <div class="spacer5"></div>
        <span id="header-text" class="hidden-phone pull-right"> Achetez avec </span>
    </div>
</div>
<div class="spacer25"></div>
<div id='modal-content' class='row-fluid'>
     <div id='modal-left' class='span6'></div>
     <div id='modal-right' class='span5'></div>
</div>
<div class="spacer25"></div>
<a id="close" class="hidden-phone">close</a>