<div id='modal-header'>
    <div class="span2" >
        <img class="pull-left logo"  src= "/assets/html_app/logo-black.png">
    </div>
    <a id="link-header" class="pull-right"></a>
</div>
<div id='modal-content' class='row-fluid'>
    <div class="spacer25"></div>
    <div id='modal-left' class='span6'></div>
     <div id='modal-right' class='span5'>
         <div id='modal-right-top'></div>
     </div>
</div>

<div id='modal-footer'>
    <div class="spacer15"></div>
    <button id='btn-hide-product-infos' class='custom-btn offset2'>Continuer Mon Achat Sur Shopelia</button>
</div>
<a id="close">x</a>
