<div class='row' id='modal-top-wrapper' style='display:none'>
  <div id='modal-top-bar' class='span12'></div>
</div>
<div class='row'>
  <div id='modal-left' class='span7'></div>
  <div id='modal-right' class='span5'></div>
</div>
<div class='row' id='modal-bottom-wrapper' style='display:none'>
  <div id='modal-bottom-bar' class='span12'></div>
</div>
<div class="spacer40"></div>
<div class='row'>
  <div class='span12' id="footer-info">
    <img src="/assets/html_app/phone-icon.png">
    Une question, un problème ? Appelez nous au 01 82 09 15 44
    <p>
    <small>Shopelia RCS 52999119 - SAS au capital de 291 676€</small>
  </div>
</div>