<div class="field-title">
    <img class="pull-left" src="/assets/html_app/address-icon.png">
    <h5 class="pull-left">ADRESSE DE LIVRAISON</h5>
</div>
<div class="control-group">
    <div class="controls">
        <input rel="popover" type="text" tracker-name="Full Name" data-required="true" data-trigger="focusout" class="input-block-level" placeholder="Prénom Nom" name="full_name">
    </div>
</div>
<div class="control-group">
    <div class="controls">
        <input rel="popover" tracker-name="Address 1" class="input-block-level"  type="text" data-storage="false"  data-required="true" data-trigger="focusout" placeholder= "Adresse"  name="address1" autocomplete="off">
    </div>
</div>
<div class="control-group">
    <div class="controls">
       <input rel="popover" tracker-name="Address 2" type="text" class="input-block-level"  placeholder="Complément d'adresse" name="address2">
    </div>
</div>
<div id="manual_address row-fluid">
    <div class="control-group span6 pull-left">
        <div class="controls">
            <input rel="popover" tracker-name="City" type="text" data-required="true" data-trigger="change focusout" class="input-block-level" placeholder= "Ville" name="city">
        </div>
    </div>
    <div class="control-group span6 pull-right ">
        <div class="controls">
            <input rel="popover" tracker-name="Zip" type="text" data-required="true" data-trigger="change focusout" data-type="number" class="input-block-level" placeholder= "Code Postal" name="zip">
        </div>
    </div>
    <div class="control-group">
        <div class="controls">
            <input rel="popover" tracker-name="Country" type="text" data-required="true" data-trigger="change focusout" class="input-block-level" placeholder= "Pays" name="country">
        </div>
    </div>
</div>